langauge: go
sudo: required
version:
  - 1.6

notifications:
  email: false

before_install:
  - go get github.com/tschf/odl
  - odl -component db -version 11gXE -os linux -arch x64 -lang na -accept-license

script:
  - ./test.sh
